# CodeYad-Blog

./: CodeYad-Blog.sln  README.md
CodeYad-Blog.CoreLayer/: CodeYad-Blog.CoreLayer.csproj
CodeYad-Blog.CoreLayer/DTOs/: MainPageDto.cs
CodeYad-Blog.CoreLayer/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  EditCategoryDto.cs
CodeYad-Blog.CoreLayer/DTOs/Comments/: CommentDto.cs  CreateCommentDto.cs
CodeYad-Blog.CoreLayer/DTOs/Posts/: CreatePostDto.cs  EditPostDto.cs  PostDto.cs  PostFilterDto.cs
CodeYad-Blog.CoreLayer/DTOs/Users/: EditUserDto.cs  LoginUserDto.cs  UserDto.cs  UserFilterDto.cs  UserRegisterDto.cs
CodeYad-Blog.CoreLayer/Mappers/: CategoryMapper.cs  PostMapper.cs
CodeYad-Blog.CoreLayer/Services/: IMainPageService.cs
CodeYad-Blog.CoreLayer/Services/Categories/: CategoryService.cs  ICategoryService.cs
CodeYad-Blog.CoreLayer/Services/Comments/: ICommentService.cs
CodeYad-Blog.CoreLayer/Services/FileManager/: FileManager.cs  IFileManager.cs
CodeYad-Blog.CoreLayer/Services/Posts/: IPostService.cs  PostService.cs
CodeYad-Blog.CoreLayer/Services/Users/: IUserService.cs  UserService.cs
CodeYad-Blog.CoreLayer/Utilities/: BasePagination.cs  DateHelper.cs  Directories.cs  Encoder.cs  ImageValidation.cs  OperationResult.cs  TextHelper.cs  UserUtil.cs
CodeYad-Blog.CoreLayer/Utilities/Security/: XssSecurity.cs
CodeYad-Blog.DataLayer/: CodeYad-Blog.DataLayer.csproj  SeoData.cs
CodeYad-Blog.DataLayer/Context/: BlogContext.cs
CodeYad-Blog.DataLayer/Entities/: BaseEntity.cs  Category.cs  Notification.cs  Post.cs  PostComment.cs  PostTag.cs  Tag.cs  User.cs  UserFollower.cs
CodeYad-Blog.DataLayer/Migrations/: 20210719153916_init_dataBase.Designer.cs  20210719153916_init_dataBase.cs  20210719154146_add-MaxLength-to-post.Designer.cs  20210719154146_add-MaxLength-to-post.cs  20210722151047_create_baseentity.Designer.cs  20210722151047_create_baseentity.cs  20210812143304_fix_category.Designer.cs  20210812143304_fix_category.cs  20210822143531_fix_post.Designer.cs  20210822143531_fix_post.cs  20210917142348_specialPost.Designer.cs  20210917142348_specialPost.cs  20210930154134_fix_userrrr.Designer.cs  20210930154134_fix_userrrr.cs  20230402160911_init.Designer.cs  20230402160911_init.cs  BlogContextModelSnapshot.cs
CodeYad-Blog.Web/: CodeYad-Blog.Web.csproj  Program.cs  Startup.cs  appsettings.json
CodeYad-Blog.Web/Areas/Admin/: AdminControllerBase.cs
CodeYad-Blog.Web/Controllers/: ErrorHandlerController.cs
CodeYad-Blog.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
CodeYad-Blog.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  (+2 more)
CodeYad-Blog.Web/Properties/: launchSettings.json
CodeYad-Blog.Web/TagHelpers/: OpenModal.cs
CodeYad-Blog.WebApi/: CodeYad-Blog.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CodeYad-Blog.WebApi/Controllers/: CategoryController.cs  CommentController.cs  PostController.cs  UserController.cs
CodeYad-Blog.WebApi/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  PostController.cs  UserController.cs
WebApi/Infrastructure/: ApiController.cs  ApiResult.cs  ClaimUtils.cs  ModelStateUtil.cs
WebApi/Infrastructure/JwtUtil/: AddJwtAuthentication.cs  CustomJwtValidation.cs  JwtTokenBuilder.cs
WebApi/Infrastructure/Middlewares/: ApiCustomExceptionHandler.cs
WebApi/Properties/: launchSettings.json
(+80 files in other folders)
