<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
    <RootNamespace>CodeYad_Blog.CoreLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.645" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeYad-Blog.DataLayer\CodeYad-Blog.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Comments\" />
    <Folder Include="Utilities\Security\" />
  </ItemGroup>

</Project>
