<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CodeYad_Blog.CoreLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeYad-Blog.DataLayer\CodeYad-Blog.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Comments\" />
  </ItemGroup>

</Project>
