<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CodeYad_Blog.CoreLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.12" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeYad-Blog.DataLayer\CodeYad-Blog.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Comments\" />
  </ItemGroup>

</Project>
